# Cross-lingual representation alignment

26 models, FLORES+ n=2009, variant=centered, layer=ref, metric=dprime, B=2000 bootstrap replicates.

## Bilingual - monolingual alignment on the EN-partner pair (dprime, centered / ref layer)

Both monolingual controls are shown. `**bold**` = 95% CI excludes 0. `~` = the EN control's token budget only approximately matches (see EN_APPROX). `!` = token budgets NOT matched at all (--allow-unmatched fallback; delta is confounded by dilution).

d' is unbounded, so there is no saturation caveat here (unlike `--metric top1`). `bilingual` is the absolute d', not a delta.

`lex` is the model-free TF-IDF floor (a top-1 accuracy, shown for reference only -- not comparable to a d' column).

| partner | script | tok | bilingual | lex | vs EN-only mono | vs partner-only mono |
|---|---|---|---|---|---|---|
| de | same-script | fair | 6.499 | 0.434 | **+2.372 [+2.288, +2.456]** | **-0.631 [-0.693, -0.566]** |
| de | same-script | starved | 6.287 | 0.457 | **+2.169 [+2.056, +2.280]** | n/a |
| fr | same-script | fair | 6.653 | 0.580 | **+1.994 [+1.915, +2.072]** | **-1.022 [-1.088, -0.953]** |
| fr | same-script | starved | 7.656 | 0.645 | **+2.617 [+2.508, +2.723]** | **-0.297 [-0.401, -0.194]** |
| ar | cross-script | fair | 6.649 | 0.134 | **+5.490 [+5.392, +5.587]** | **+0.757 [+0.700, +0.812]** |
| ar | cross-script | starved | 6.578 | 0.133 | **+5.288 [+5.179, +5.393]** | **+1.523 [+1.463, +1.584]** |
| zh | cross-script | fair | 6.317 | 0.198 | **~+2.092 [+2.039, +2.145]** | **+0.485 [+0.429, +0.540]** |
| zh | cross-script | starved | 5.596 | 0.196 | **~+1.185 [+1.104, +1.263]** | **-0.482 [-0.566, -0.396]** |

## Same-script vs cross-script (centered / ref layer)

| script class | partners | mean bilingual acc | mean control acc | mean gap |
|---|---|---|---|---|
| same-script | de, fr | 6.774 | 5.602 | +1.171 |
| cross-script | ar, zh | 6.285 | 4.243 | +2.042 |

## Bidirectional top-1 retrieval, centered / ref layer (all models x all pairs)

Cells a model was TRAINED on both languages of are marked `*`. Everything else is a zero-shot / control cell. The `LEXICAL FLOOR` row is model-free TF-IDF token overlap -- any cell at or below it shows no representational signal.

| model | en-de | en-fr | en-ar | en-zh | de-fr | de-ar | de-zh | fr-ar | fr-zh | ar-zh |
|---|---|---|---|---|---|---|---|---|---|---|
| **LEXICAL FLOOR** (unigram_destarved) | 0.434 | 0.580 | 0.134 | 0.198 | 0.342 | 0.114 | 0.181 | 0.111 | 0.173 | 0.102 |
| **LEXICAL FLOOR** (unigram_starved) | 0.457 | 0.645 | 0.133 | 0.196 | 0.365 | 0.113 | 0.179 | 0.113 | 0.177 | 0.106 |
| ar-fair | 0.420 | 0.909 | 0.963 | 0.172 | 0.349 | 0.261 | 0.079 | 0.802 | 0.129 | 0.132 |
| ar-fair-15b | 0.357 | 0.868 | 0.976 | 0.081 | 0.267 | 0.208 | 0.051 | 0.736 | 0.062 | 0.051 |
| ar-starved | 0.353 | 0.768 | 0.958 | 0.116 | 0.251 | 0.184 | 0.052 | 0.579 | 0.072 | 0.078 |
| ar-starved-15b | 0.318 | 0.652 | 0.947 | 0.069 | 0.208 | 0.145 | 0.035 | 0.398 | 0.044 | 0.038 |
| de-fair | 0.988 | 0.967 | 0.039 | 0.815 | 0.940 | 0.029 | 0.788 | 0.037 | 0.707 | 0.032 |
| de-fair-15b | 0.998 | 0.965 | 0.029 | 0.467 | 0.939 | 0.022 | 0.413 | 0.031 | 0.339 | 0.024 |
| en-ar-fair | 0.766 | 0.943 | 0.990* | 0.890 | 0.708 | 0.667 | 0.520 | 0.906 | 0.713 | 0.866 |
| en-ar-starved | 0.544 | 0.837 | 0.989* | 0.823 | 0.437 | 0.370 | 0.256 | 0.726 | 0.477 | 0.737 |
| en-de-fair | 0.991* | 0.956 | 0.052 | 0.891 | 0.935 | 0.046 | 0.874 | 0.059 | 0.767 | 0.046 |
| en-de-starved | 0.989* | 0.895 | 0.044 | 0.846 | 0.862 | 0.038 | 0.819 | 0.043 | 0.592 | 0.035 |
| en-fair | 0.878 | 0.942 | 0.051 | 0.906 | 0.828 | 0.058 | 0.681 | 0.073 | 0.764 | 0.049 |
| en-fair-15b | 0.719 | 0.846 | 0.030 | 0.785 | 0.593 | 0.033 | 0.395 | 0.038 | 0.479 | 0.033 |
| en-fr-fair | 0.904 | 0.995* | 0.102 | 0.911 | 0.877 | 0.096 | 0.738 | 0.092 | 0.890 | 0.088 |
| en-fr-starved | 0.734 | 0.995* | 0.088 | 0.939 | 0.678 | 0.069 | 0.508 | 0.084 | 0.921 | 0.081 |
| en-starved | 0.665 | 0.884 | 0.054 | 0.907 | 0.592 | 0.043 | 0.393 | 0.054 | 0.625 | 0.043 |
| en-starved-15b | 0.571 | 0.788 | 0.036 | 0.775 | 0.431 | 0.030 | 0.221 | 0.031 | 0.320 | 0.028 |
| en-zh-fair | 0.707 | 0.849 | 0.027 | 0.974* | 0.616 | 0.028 | 0.538 | 0.031 | 0.679 | 0.024 |
| en-zh-fair-23b | 0.595 | 0.736 | 0.022 | 0.983* | 0.470 | 0.024 | 0.432 | 0.025 | 0.549 | 0.019 |
| en-zh-starved | 0.474 | 0.717 | 0.030 | 0.963* | 0.416 | 0.029 | 0.330 | 0.034 | 0.528 | 0.022 |
| en-zh-starved-23b | 0.379 | 0.599 | 0.022 | 0.966* | 0.312 | 0.023 | 0.252 | 0.022 | 0.392 | 0.016 |
| fr-fair | 0.940 | 0.997 | 0.139 | 0.857 | 0.884 | 0.111 | 0.641 | 0.119 | 0.824 | 0.084 |
| fr-fair-15b | 0.895 | 0.997 | 0.066 | 0.819 | 0.810 | 0.052 | 0.449 | 0.051 | 0.777 | 0.043 |
| fr-starved | 0.817 | 0.916 | 0.112 | 0.916 | 0.531 | 0.076 | 0.452 | 0.079 | 0.739 | 0.074 |
| fr-starved-15b | 0.704 | 0.969 | 0.075 | 0.755 | 0.517 | 0.041 | 0.235 | 0.045 | 0.690 | 0.036 |
| zh-fair-12b | 0.337 | 0.478 | 0.015 | 0.965 | 0.210 | 0.013 | 0.190 | 0.011 | 0.247 | 0.010 |
| zh-starved-12b | 0.352 | 0.516 | 0.022 | 0.953 | 0.189 | 0.012 | 0.160 | 0.017 | 0.228 | 0.013 |

## Linear CKA, centered / ref layer

Retrieval-free representation similarity; insensitive to the hubness artifacts nearest-neighbour retrieval can suffer from.

| model | en-de | en-fr | en-ar | en-zh | de-fr | de-ar | de-zh | fr-ar | fr-zh | ar-zh |
|---|---|---|---|---|---|---|---|---|---|---|
| ar-fair | 0.728 | 0.783 | 0.773 | 0.642 | 0.719 | 0.649 | 0.595 | 0.723 | 0.600 | 0.598 |
| ar-fair-15b | 0.641 | 0.721 | 0.765 | 0.565 | 0.640 | 0.571 | 0.529 | 0.664 | 0.524 | 0.543 |
| ar-starved | 0.704 | 0.748 | 0.776 | 0.659 | 0.729 | 0.641 | 0.615 | 0.707 | 0.625 | 0.608 |
| ar-starved-15b | 0.625 | 0.672 | 0.737 | 0.532 | 0.644 | 0.538 | 0.530 | 0.606 | 0.517 | 0.479 |
| de-fair | 0.786 | 0.771 | 0.576 | 0.599 | 0.741 | 0.516 | 0.591 | 0.564 | 0.562 | 0.398 |
| de-fair-15b | 0.825 | 0.760 | 0.469 | 0.582 | 0.727 | 0.422 | 0.546 | 0.471 | 0.547 | 0.463 |
| en-ar-fair | 0.656 | 0.721 | 0.791 | 0.667 | 0.688 | 0.617 | 0.566 | 0.690 | 0.609 | 0.668 |
| en-ar-starved | 0.654 | 0.718 | 0.805 | 0.688 | 0.708 | 0.617 | 0.601 | 0.697 | 0.636 | 0.670 |
| en-de-fair | 0.791 | 0.739 | 0.547 | 0.600 | 0.723 | 0.515 | 0.605 | 0.570 | 0.577 | 0.411 |
| en-de-starved | 0.796 | 0.742 | 0.627 | 0.635 | 0.734 | 0.586 | 0.623 | 0.646 | 0.580 | 0.482 |
| en-fair | 0.699 | 0.737 | 0.433 | 0.663 | 0.723 | 0.460 | 0.632 | 0.452 | 0.639 | 0.455 |
| en-fair-15b | 0.648 | 0.683 | 0.378 | 0.620 | 0.671 | 0.400 | 0.586 | 0.393 | 0.581 | 0.397 |
| en-fr-fair | 0.711 | 0.819 | 0.559 | 0.619 | 0.700 | 0.561 | 0.572 | 0.532 | 0.609 | 0.408 |
| en-fr-starved | 0.670 | 0.793 | 0.595 | 0.642 | 0.641 | 0.581 | 0.534 | 0.546 | 0.635 | 0.433 |
| en-starved | 0.633 | 0.697 | 0.536 | 0.682 | 0.706 | 0.593 | 0.588 | 0.619 | 0.624 | 0.577 |
| en-starved-15b | 0.496 | 0.558 | 0.362 | 0.568 | 0.613 | 0.479 | 0.503 | 0.495 | 0.525 | 0.483 |
| en-zh-fair | 0.701 | 0.723 | 0.447 | 0.728 | 0.729 | 0.472 | 0.625 | 0.483 | 0.641 | 0.446 |
| en-zh-fair-23b | 0.647 | 0.676 | 0.392 | 0.747 | 0.690 | 0.428 | 0.588 | 0.442 | 0.612 | 0.407 |
| en-zh-starved | 0.656 | 0.695 | 0.572 | 0.733 | 0.706 | 0.587 | 0.606 | 0.616 | 0.621 | 0.529 |
| en-zh-starved-23b | 0.648 | 0.684 | 0.551 | 0.737 | 0.692 | 0.577 | 0.594 | 0.604 | 0.615 | 0.510 |
| fr-fair | 0.759 | 0.823 | 0.620 | 0.674 | 0.719 | 0.621 | 0.622 | 0.584 | 0.631 | 0.600 |
| fr-fair-15b | 0.693 | 0.820 | 0.476 | 0.625 | 0.644 | 0.483 | 0.547 | 0.429 | 0.580 | 0.489 |
| fr-starved | 0.641 | 0.226 | 0.540 | 0.695 | 0.164 | 0.507 | 0.555 | 0.130 | 0.180 | 0.517 |
| fr-starved-15b | 0.513 | 0.383 | 0.387 | 0.579 | 0.229 | 0.357 | 0.443 | 0.169 | 0.269 | 0.397 |
| zh-fair-12b | 0.555 | 0.557 | 0.222 | 0.711 | 0.550 | 0.225 | 0.468 | 0.241 | 0.468 | 0.201 |
| zh-starved-12b | 0.416 | 0.448 | 0.291 | 0.635 | 0.438 | 0.336 | 0.288 | 0.351 | 0.313 | 0.196 |

## Peak-alignment layer (centered)

| model | pair | n_layers | ref | best | acc@ref | acc@best |
|---|---|---|---|---|---|---|
| en-ar-fair | en-ar | 17 | 12 | 13 | 0.990 | 0.992 |
| en-ar-starved | en-ar | 17 | 12 | 13 | 0.989 | 0.992 |
| en-de-fair | en-de | 17 | 12 | 14 | 0.991 | 0.998 |
| en-de-starved | en-de | 17 | 12 | 16 | 0.989 | 0.997 |
| en-fr-fair | en-fr | 17 | 12 | 15 | 0.995 | 0.998 |
| en-fr-starved | en-fr | 17 | 12 | 14 | 0.995 | 0.999 |
| en-zh-fair | en-zh | 17 | 12 | 15 | 0.974 | 0.985 |
| en-zh-fair-23b | en-zh | 17 | 12 | 13 | 0.983 | 0.984 |
| en-zh-starved | en-zh | 17 | 12 | 16 | 0.963 | 0.980 |
| en-zh-starved-23b | en-zh | 17 | 12 | 16 | 0.966 | 0.983 |
